VITE_SUPABASE_PROJECT_ID="ghysnghgmsnhqxwltqgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeXNuZ2hnbXNuaHF4d2x0cWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzgwNjUsImV4cCI6MjA2NzAxNDA2NX0.-Zm5DQcxeoQFAYN1LyiyWPpof42nZMxs-yL1N_9R2vU"
VITE_SUPABASE_URL="https://ghysnghgmsnhqxwltqgp.supabase.co"
